# NetflixProject

./: .gitignore  README.md
NetflixBackend/: build.gradle  settings.gradle
NetflixBackend/src/main/java/com/api/netflixbackend/: NetflixBackendApplication.java
NetflixBackend/src/main/java/com/api/netflixbackend/config/: CorsConfig.java  SecurityConfig.java
NetflixBackend/src/main/java/com/api/netflixbackend/controller/: AuthController.java  FileUploadController.java  UserController.java  VideoController.java  WatchlistController.java
NetflixBackend/src/main/java/com/api/netflixbackend/entity/: User.java  Video.java
NetflixBackend/src/main/java/com/api/netflixbackend/enums/: Role.java
NetflixBackend/src/main/java/com/api/netflixbackend/exception/: AccountDeactivatedException.java  BadCredentialsException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  EmailSendingException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRoleException.java  InvalidTokenException.java  ResourceNotFoundException.java
NetflixBackend/src/main/java/com/api/netflixbackend/mapper/: UserMapper.java  VideoMapper.java
NetflixBackend/src/main/java/com/api/netflixbackend/repository/: UserRepository.java  VideoRepository.java
NetflixBackend/src/main/java/com/api/netflixbackend/security/: JwtAuthenticationFilter.java  JwtUtil.java
NetflixBackend/src/main/java/com/api/netflixbackend/service/: AuthService.java  EmailService.java  FileUploadService.java  UserService.java  VideoService.java  WatchlistService.java
NetflixBackend/src/main/java/com/api/netflixbackend/util/: FileHandlerUtil.java  (+2 more)
NetflixBackend/src/main/resources/: application.yaml
NetflixBackend/src/test/java/com/api/netflixbackend/: NetflixBackendApplicationTests.java
(+111 files in other folders)
